# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:03:30.644651
#+TITLE: 洞淵集
#+PROPERTY: DZID  DZ1063
#+PROPERTY: SOURCE  正統道藏，三家本，1988，23—834 九卷 太玄部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5d0086_SJB_005-230844b>
#+PROPERTY: JUAN 5
#+PROPERTY: ID KR5d0086
<pb:KR5d0086_HFL_005-001a>¶
洞淵集卷之五(六七/同卷)和三¶
　　　沖妙先生李思聰集¶
東海水府仙官居青華宫係廣德王所理廟¶
　在萊州¶
南海水府仙官居丹陵宫係廣利王所理廟¶
　在廣州¶
西海水府仙官居素靈宫係廣潤王所理廟¶
　在河中府¶
北海水府仙官居玄冥宫係廣澤王所理廟¶
　在孟州¶
<pb:KR5d0086_HFL_005-001b>¶
松江水帝廟在蘇州¶
楚江水帝廟在江州¶
湘江水帝廟在潭州¶
荆江水帝廟在荆州¶
漢江水帝廟在利州¶
南江水帝廟在洪州¶
楊子江水帝廟在潤州¶
吴江水帝廟在蘇州¶
江瀆源出岷山沔地係廣源公所理廟在益¶
　州建寧縣¶
<pb:KR5d0086_HFL_005-002a>¶
河瀆源山崑崙之墟係顯聖靈源公所理廟¶
　在河中府¶
淮瀆源出南陽桐栢山係長源公所理廟在¶
　唐州¶
濟瀆源出王屋山名沇水係清源公所理廟¶
　在河陽濟源縣¶
黄河伯廟在北番界¶
洛河伯廟在洛京¶
淮河伯廟在泗州¶
太湖水神廟在蘇州¶
<pb:KR5d0086_HFL_005-002b>¶
青草湖水神廟在岳州¶
彭蠡湖水神廟在南康軍¶
謝陽湖水神廟在楚州¶
丹陽湖水神廟在太平州¶
𡷯峽溪上眞廟在夔州巫山縣¶
五雲溪上眞廟在越州¶
岷山溪上眞廟在嘉州¶
清遠溪上眞廟在廣州¶
桐栢溪上眞廟在台州天台縣¶
嶓𡻑溪上眞廟在嘉州¶
<pb:KR5d0086_HFL_005-003a>¶
崑崙溪上眞廟在北地¶
武陵溪上眞廟在鼎州¶
苧羅溪上眞廟在越州¶
滌溪上眞廟在利州¶
浣沙溪上眞廟在越州¶
沔池溪上眞廟在洛京¶
第一馬當山上水府福善安江王廟在江州¶
第二採石山中水府順聖平江王廟在太平¶
　州¶
第三金山下水府昭信大江王廟在潤州¶
<pb:KR5d0086_HFL_005-003b>¶
洞淵集卷之五¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
